# Kotlin-Spring-Boot

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/example/paul/: KotlinDemoApplication.kt
src/main/kotlin/com/example/paul/config/: SwaggerConfig.kt
src/main/kotlin/com/example/paul/controller/: PersonController.kt
src/main/kotlin/com/example/paul/model/: Gender.kt  Person.kt
src/main/kotlin/com/example/paul/repository/: PersonRepository.kt
src/test/kotlin/com/example/paul/controller/: PersonControllerTest.kt
